* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
body {
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
h5, h4{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-butt {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF7400;
  padding: 10px;
  color: #fff;
  font-size: 10px;
  font-weight: 350;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  transition: background-color 0.3s linear;
}
.header-butt:hover {
  background-color: #904506;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .input-box textarea, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.form :where(.input-box textarea){
  height: 70px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h5 {
  color: #333;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
  font-size: 1.4rem;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: #ff6a00;
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
  font-family: 'Comic Sans MS', serif;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
  font-family:'Courier New', Courier, monospace;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #ff6a00;
}
.form button:hover {
  background: #ff6a00;
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
@property --rotate{
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  :root{
    --card-height:45vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  body{
    min-height: 10vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .card{
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
  }
  .card:hover{
    color: #ff6a00;
    transition: color 1s;
  }
  
  .card::before{
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #FFE569, #F79327 43%, #DB005B, #ff6a00);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }
  .card::after{
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #FFE569, #F79327 43%, #DB005B, ff6a00);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  @keyframes spin {
    0%{
      --rotate : 0deg;
    }100%{
      --rotate : 360deg;
    }
  }
  
  .header-linee {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

